# KSeFPrinter

./: .editorconfig  .gitignore  API_SPECIFICATION.md  API_SPECIFICATION_EN.md  BUILD_INSTALLER.md  Business_Features.md  Directory.Build.props  FOLDER_INTEGRATION.md  GenerateExample.cs  GenerateExamplePdf.ps1  INSTALACJA_INSTRUKCJA.md  INSTALLER_COMPLIANCE_REPORT.md  INSTALLER_MISSING_FEATURES.md  INSTRUKCJA.md  KSeFPrinter.sln  PRZECZYTAJ-NAJPIERW.txt  README.md  SPECYFIKACJA_GENERATOR_LICENCJI.md  cleanup-service.ps1  license.lic  test-api-generate.ps1  test-api-run.ps1  test-api-simple.ps1  test-metadata-pdf.ps1  test-request.json
KSeFPrinter/: InvoicePrinterService.cs  KSeFPrinter.csproj
KSeFPrinter.API/: KSeFPrinter.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
KSeFPrinter.API/Controllers/: InvoiceController.cs
KSeFPrinter.API/Filters/: ValidationActionFilter.cs
KSeFPrinter.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  ValidationMiddleware.cs
KSeFPrinter.API/Models/: CertificateOptions.cs  GeneratePdfOfflineRequest.cs  GeneratePdfOfflineResponse.cs  GeneratePdfRequest.cs  GeneratePdfResponse.cs  GenerateQrCodeRequest.cs  GenerateQrCodeResponse.cs  InvoiceParseResponse.cs  InvoiceValidationRequest.cs  InvoiceValidationResponse.cs
KSeFPrinter.API/Services/: CertificateService.cs  IKSeFConnectorService.cs
KSeFPrinter.API/Validators/: GeneratePdfRequestValidator.cs  GenerateQrCodeRequestValidator.cs  InvoiceValidationRequestValidator.cs
KSeFPrinter.CLI/: ConfigurationLoader.cs  FileProcessingHelpers.cs  KSeFPrinter.CLI.csproj  Program.cs  README.md  appsettings.json
KSeFPrinter.CLI/Models/: PrinterConfiguration.cs
KSeFPrinter/Exceptions/: InvoiceParseException.cs
KSeFPrinter/Interfaces/: IPdfGeneratorService.cs  IXmlInvoiceParser.cs
KSeFPrinter/Models/Common/: AzureKeyVaultOptions.cs  FormaPlatnosci.cs  InvoiceContext.cs  KSeFMetadata.cs  KodWaluty.cs  PdfGenerationOptions.cs  RodzajFaktury.cs  SourceFileMetadata.cs
KSeFPrinter/Models/FA3/: Fa.cs  FaWiersz.cs  Faktura.cs  FakturaKorygowana.cs  Naglowek.cs  Platnosc.cs  Podmiot.cs  Rozliczenie.cs  Stopka.cs
KSeFPrinter/Models/License/: LicenseModels.cs  UnixTimestampDateTimeConverter.cs
KSeFPrinter/Services/Certificates/: AzureKeyVaultCertificateProvider.cs
KSeFPrinter/Services/Cryptography/: CryptographyService.cs
KSeFPrinter/Services/License/: LicenseValidator.cs
KSeFPrinter/Services/Parsers/: XmlInvoiceParser.cs
KSeFPrinter/Services/Pdf/: InvoicePdfGenerator.cs
KSeFPrinter/Services/QrCode/: QrCodeService.cs  VerificationLinkService.cs
KSeFPrinter/Validators/: InvoiceValidator.cs  KsefNumberValidator.cs  ValidationResult.cs
ksef-client-csharp/KSeF.Client/: KSeF.Client.csproj  KSeF.Client.snk
ksef-client-csharp/KSeF.Client.Core/: KSeF.Client.Core.csproj  KSeF.Client.Core.snk  KsefNumberValidator.cs
ksef-client-csharp/KSeF.Client.Core/Exceptions/: ApiErrorResponse.cs  ApiExceptionContent.cs  ApiExceptionDetail.cs  KsefApiException.cs
ksef-client-csharp/KSeF.Client.Core/Interfaces/: IAuthCoordinator.cs  IRestClient.cs
ksef-client-csharp/KSeF.Client.Core/Models/: ApiException.cs  StatusInfo.cs
ksef-client-csharp/KSeF.Client.Tests/: Authorization.cs  KSeF.Client.Tests.csproj  KsefIntegrationTestBase.cs  ParallelizationSettings.cs  VerificationLinkServiceTests.cs  appsettings.json  xunit.runner.json
ksef-client-csharp/KSeF.Client.Tests.CertTestApp/: KSeF.Client.Tests.CertTestApp.csproj  Program.cs  cert-20251019-084628.cer  cert-20251019-084628.pfx  cert-20251019-084749.cer  cert-20251019-084749.pfx  cert-20251019-084906.cer  cert-20251019-084906.pfx  cert-20251019-085126.cer  cert-20251019-085126.pfx  cert-20251019-091325.cer  cert-20251019-091325.pfx  cert-20251019-134415.cer  cert-20251019-134415.pfx  cert-20251019-135620.cer  cert-20251019-135620.pfx  cert-20251020-052843.cer  cert-20251020-052843.pfx  cert-20251028-142248.cer  cert-20251028-142248.pfx  cert-20251028-142342.cer  cert-20251028-142342.pfx  signed-auth-20251019-084628.xml  signed-auth-20251019-084749.xml  signed-auth-20251019-084906.xml  signed-auth-20251019-085126.xml  signed-auth-20251019-091325.xml  signed-auth-20251019-134415.xml  signed-auth-20251019-135620.xml  signed-auth-20251020-052843.xml  signed-auth-20251028-142248.xml  signed-auth-20251028-142342.xml
ksef-client-csharp/KSeF.Client.Tests.Core/: KSeF.Client.Tests.Core.csproj  ParallelizationSettings.cs  appsettings.json  xunit.runner.json
ksef-client-csharp/KSeF.Client.Tests.Core/E2E/: TestBase.cs
ksef-client-csharp/KSeF.Client.Tests.Core/Templates/: invoice-template-fa-3-pef-with-attachment.xml  invoice-template-fa-3-pef.xml
ksef-client-csharp/KSeF.Client.Tests.Core/UnitTests/: KsefNumberValidatorTests.cs
ksef-client-csharp/KSeF.Client.Tests.Core/config/: ApiSettings.cs  TestConfig.cs
ksef-client-csharp/KSeF.Client.Tests.Utils/: AsyncPollingUtils.cs  AuthenticationUtils.cs  BatchSessionUtils.cs  CertificateUtils.cs  KSeF.Client.Tests.Utils.csproj  MiscellaneousUtils.cs  OnlineSessionUtils.cs  PermissionUtils.cs
ksef-client-csharp/KSeF.Client.Tests.Utils/Upo/: ConfirmationDescription.cs  Document.cs  IUpoParsable.cs  InvoiceUpo.cs  SessionUpo.cs  UpoAuthentication.cs  UpoContextId.cs  UpoUtils.cs
ksef-client-csharp/KSeF.Client.Tests/Templates/: invoice-template-fa-2.xml  invoice-template-fa-3.xml  invoice-template.xml
ksef-client-csharp/KSeF.Client.Tests/Utils/: CertificateUtils.cs
ksef-client-csharp/KSeF.Client.Tests/config/: ApiSettings.cs  TestConfig.cs
ksef-client-csharp/KSeF.Client/Clients/: CryptographyClient.cs  KSeFClient.cs
ksef-client-csharp/KSeF.Client/DI/: CryptographyClientOptions.cs  KSeFClientOptions.cs  KsefEnviromentsUris.cs  ServiceCollectionExtensions.cs
ksef-client-csharp/KSeF.Client/Extensions/: Base64UrlExtensions.cs  Ecdsa256SignatureDescription .cs
ksef-client-csharp/KSeF.Client/Http/: JsonUtil.cs  RestClient.cs
ksef-client-csharp/KSeF.DemoWebApp/: KSeF.DemoWebApp.csproj  Program.cs  appsettings.json  faktura-online.xml  faktura-template.xml
(+319 files in other folders)
