<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>KSeFPrinter</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <Cultures>pl-PL</Cultures>
    <DefineConstants>CLIPublishDir=..\KSeFPrinter.CLI\bin\Release\net9.0\win-x64\publish\;APIPublishDir=..\KSeFPrinter.API\bin\Release\net9.0\win-x64\publish\</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <!-- Exclude custom dialogs and generation scripts from build -->
  <ItemGroup>
    <Compile Remove="LicenseInfoDialog.wxs" />
    <Compile Remove="ExitDialog_Custom.wxs" />
    <None Include="generate-components.ps1" />
    <None Include="generate-wix-components.ps1" />
  </ItemGroup>

</Project>
