{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang1045 UMOWA LICENCYJNA U\'bfYTKOWNIKA KO\'d1COWEGO (EULA)\par
dla programu komputerowego \'84KSeF Printer\'94\par
\par
Licencjodawca: navision.pl sp. z o.o., z siedzib\'b1 w Szczecinie, al. Wojska Polskiego 40, wpisan\'b1 do Rejestru Przedsi\'eabiorc\'f3w Krajowego Rejestru S\'b1dowego pod numerem KRS 0000761201, NIP 8522652415, REGON 38196516200000, zwan\'b1 dalej \'84Licencjodawc\'b1\'94.\par
\par
Niniejsza Umowa Licencyjna (\'84Umowa\'94) okre\'9bla warunki korzystania z programu komputerowego (\'84Program\'94). Instalacja, uruchomienie lub u\'bfycie Programu oznacza akceptacj\'ea niniejszej Umowy przez u\'bfytkownika ko\'f1cowego (\'84Licencjobiorc\'ea\'94).\par
\par
\b\'a71. Udzielenie licencji\b0\par
1. Licencjodawca udziela Licencjobiorcy niewy\'b3\'b1cznej, nieprzenoszalnej licencji na korzystanie z Programu zgodnie z niniejsz\'b1 Umow\'b1.\par
2. Licencja obejmuje prawo do instalowania, uruchamiania, wprowadzania Programu do pami\'eaci komputera, tworzenia jednej kopii zapasowej oraz korzystania z Programu zgodnie z jego przeznaczeniem.\par
3. Licencja nie obejmuje prawa do udzielania dalszych sublicencji, dekompilacji, modyfikacji, t\'b3umaczenia, in\'bfynierii wstecznej, ani u\'bfywania Programu poza \'9brodowiskiem u\'bfytkownika.\par
\par
\b\'a72. Wsparcie techniczne i aktualizacje\b0\par
1. Wsparcie techniczne, aktualizacje i naprawy b\'b3\'ead\'f3w mog\'b1 by\'e6 oferowane przez Licencjodawc\'ea zgodnie z obowi\'b1zuj\'b1cymi warunkami serwisowymi lub umow\'b1 SLA.\par
2. Licencjodawca nie gwarantuje, \'bfe Program b\'eadzie dzia\'b3a\'b3 bezb\'b3\'eadnie we wszystkich \'9brodowiskach technicznych.\par
\par
\b\'a73. Odpowiedzialno\'9b\'e6\b0\par
1. Program dostarczany jest \'84w stanie, w jakim jest\'94 (\'84as is\'94).\par
2. Licencjodawca nie ponosi odpowiedzialno\'9bci za szkody po\'9brednie, utrat\'ea danych, utracone korzy\'9bci ani przerwy w dzia\'b3alno\'9bci wynikaj\'b1ce z korzystania z Programu.\par
3. Ca\'b3kowita odpowiedzialno\'9b\'e6 Licencjodawcy wobec Licencjobiorcy nie przekroczy kwoty zap\'b3aconej za licencj\'ea.\par
\par
\b\'a74. W\'b3asno\'9b\'e6 intelektualna\b0\par
1. Wszystkie prawa do Programu, w tym prawa autorskie, znaki towarowe i elementy graficzne, nale\'bf\'b1 do ich prawowitych w\'b3a\'9bcicieli.\par
2. Licencjodawca udziela licencji w zakresie posiadanych uprawnie\'f1, nie przenosz\'b1c na Licencjobiorc\'ea \'bfadnych praw w\'b3asno\'9bci do Programu.\par
\par
\b\'a75. Kontrola zgodno\'9bci licencji\b0\par
Licencjodawca mo\'bfe w uzasadnionych przypadkach przeprowadzi\'e6 kontrol\'ea sposobu korzystania z Programu w celu weryfikacji zgodno\'9bci z niniejsz\'b1 Umow\'b1. Licencjobiorca zobowi\'b1zuje si\'ea wsp\'f3\'b3pracowa\'e6 w zakresie niezb\'eadnym do przeprowadzenia takiej kontroli.\par
\par
\b\'a76. Rozwi\'b1zanie umowy\b0\par
W przypadku naruszenia postanowie\'f1 Umowy przez Licencjobiorc\'ea, Licencjodawca mo\'bfe rozwi\'b1za\'e6 Umow\'ea ze skutkiem natychmiastowym. Po rozwi\'b1zaniu Umowy Licencjobiorca zobowi\'b1zuje si\'ea do zaprzestania korzystania z Programu i usuni\'eacia wszystkich jego kopii.\par
\par
\b\'a77. Postanowienia ko\'f1cowe\b0\par
1. Do Umowy stosuje si\'ea prawo polskie.\par
2. W sprawach nieuregulowanych zastosowanie maj\'b1 przepisy ustawy z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych.\par
3. Wszelkie spory wynikaj\'b1ce z niniejszej Umowy b\'ead\'b1 rozstrzygane przez s\'b1d w\'b3a\'9bciwy dla siedziby Licencjodawcy.\par
4. Akceptacja niniejszej Umowy jest r\'f3wnoznaczna z zawarciem umowy licencyjnej z Licencjodawc\'b1.\par
\par
\'a9 2025 navision.pl sp. z o.o. Wszelkie prawa zastrze\'bfone.\par
}
