{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang21 LICENCJA OPROGRAMOWANIA KSEF PRINTER\par
\par
Copyright (c) 2025 KSeF Team\par
\par
Niniejszym udziela si\u281? bezp\u322?atnej licencji ka\u380?dej osobie, kt\u243?ra uzyska kopi\u281? tego oprogramowania i zwi\u261?zanych z nim plik\u243?w dokumentacji (zwanych dalej "Oprogramowaniem"), na korzystanie z Oprogramowania bez ogranicze\u324?, w tym bez ogranicze\u324? prawa do u\u380?ywania, kopiowania, modyfikowania, \u322?\u261?czenia, publikowania, dystrybuowania, sublicencjonowania i/lub sprzeda\u380?y kopii Oprogramowania, oraz zezwala si\u281? osobom, kt\u243?rym Oprogramowanie jest dostarczane, na czynienie tego samego, z zastrze\u380?eniem nast\u281?puj\u261?cych warunk\u243?w:\par
\par
Powy\u380?sza nota dotycz\u261?ca praw autorskich oraz niniejsza nota dotycz\u261?ca zezwolenia b\u281?d\u261? umieszczane we wszystkich kopiach lub istotnych cz\u281?\u347?ciach Oprogramowania.\par
\par
OPROGRAMOWANIE JEST DOSTARCZANE "TAKIE, JAKIE JEST", BEZ JAKIEJKOLWIEK GWARANCJI, WYRA\u379?NEJ LUB DOROZUMIANEJ, W TYM GWARANCJI PRZYDATNO\u346?CI HANDLOWEJ LUB PRZYDATNO\u346?CI DO OKRE\u346?LONEGO CELU.\par
\par
Naci\u347?nij "Zgadzam si\u281?", aby kontynuowa\u263? instalacj\u281?.\par
}
